_characters_
SAM
OLIVIA
NICK
DAVID
SOFIA
LIZ
LILY
LEO
EMMA
DANIEL
BEN
KATIE
AL
AMY
MIKE
GABE
FARAH
LAURA
JORDAN
ERIC
CARMEN
RACHEL
JOE
MIA

_male_gender_
SAM
NICK
DAVID
LEO
DANIEL
BEN
AL
MIKE
GABE
JORDAN
ERIC
JOE

_female_gender_
OLIVIA
SOFIA
LIZ
LILY
EMMA
KATIE
AMY
FARAH
LAURA
CARMEN
RACHEL
MIA

_brown_hair_
SOFIA
LILY
BEN
RACHEL

_black_hair_
SAM
OLIVIA
AMY
MIKE
GABE
FARAH
LAURA
JORDAN
ERIC
MIA

_blond_hair_
NICK
DAVID
KATIE

_white_hair_
LIZ
LEO
AL
CARMEN
JOE

_ginger_hair_
EMMA
DANIEL

_long_hair_
LIZ
LILY
LAURA
RACHEL
MIA

_tied_hair_
OLIVIA
EMMA
DANIEL
KATIE
FARAH

_short_hair_
SAM
NICK
DAVID
SOFIA
LEO
BEN
AMY
MIKE
GABE
JORDAN
ERIC
CARMEN

_no_hair_
AL
JOE

_brown_eye_
OLIVIA
NICK
DAVID
LEO
EMMA
BEN
AMY
MIKE
GABE
JORDAN
CARMEN
JOE
MIA

_green_eye_
SAM
SOFIA
LILY
DANIEL
AL
LAURA

_blue_eye_
LIZ
KATIE
FARAH
ERIC
RACHEL

_glasses_
LIZ
BEN
AL
AMY
RACHEL
JOE

_piercings_
BEN
NICK
SOFIA
LAURA
JORDAN
CARMEN
RACHEL

_headgear_
SAM
DAVID
LILY
KATIE
MIKE

_facial_hair_
DANIEL
AL
JORDAN
LEO
DAVID
JOE

_visible_teeth_
DAVID
SOFIA
LIZ
LILY
LEO
MIKE
LAURA
CARMEN
JOE
MIA

_pale_skin_
NICK
DAVID
LIZ
EMMA
DANIEL
BEN
KATIE
AMY
MIKE
ERIC
RACHEL

_dark_skin_
SAM
OLIVIA
SOFIA
LILY
LEO
AL
GABE
FARAH
LAURA
JORDAN
CARMEN
JOE
MIA

_eof_